{
    "loss": {
        "module": "CL",
        "class": "centroid",
        "args": {"n_pairs":20,
                "mode":"distance_weighted_random",
                "distance": "L2"
    
        }},
   
    "learning_rate": 0.05,
    "batch_size": 200,
    "epochs": 100,
    "save_interval": 100


}